﻿<!DOCTYPE HTML>
<html>
<head>
    <title>JSweave</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="kinetic-v5.0.1.js"></script>
</head>
<body>
    <div id="main_container">
        <div id="loading"><p><img src="loading.gif" />Loading...</p></div>
        <div id="ylareuna">
            <div id="ylareuna_cont">
                <table>
                    <tr>
                        <td>ruudun sivu (px)</td>
                        <td>polkusia</td>
                        <td>niisivarsia</td>
                        <td>
                            <input type="button" value="KUVA" onclick="clearErrors(); tallenna();" /></td>

                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="ruutubox" value="12" /></td>
                        <td>
                            <input type="text" id="oikean_reunan_leveys" value="4" /></td>
                        <td>
                            <input type="text" id="alareunan_korkeus" value="4" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="zoomok">
                            <input type="button" value="OK" onclick="zoom(-1);" /></td>
                        <td id="oikeareunaok">
                            <input type="button" value="OK" onclick="clearErrors(); muutaOikeanReunanKokoa();" /></td>
                        <td id="alareunaok">
                            <input type="button" value="OK" onclick="clearErrors(); muutaAlareunanKorkeutta();" /></td>
                        <td id="tyhjennaok">
                            <input type="button" value="TYHJENNA" onclick="clearErrors(); tyhjenna();" /></td>
                    </tr>
                </table>
                <div id="vetonappi" onclick="clearErrors(); toggleMenu();">
                    <p>...</p>
                </div>
            </div>
        </div>
        <div id="keskitys">
            <div id="header">
                <h1>JSweave</h1>
                <h2>Open-source javascript weave designer</h2>
            </div>
            <div id="alareuna">
                <div id="vasen_yla"></div>
                <div id="oikea_yla" onscroll="VerticalScroll(this)"></div>
                <div id="vasen_ala" onscroll="HorizontalScroll(this)"></div>
                <div id="oikea_ala"></div>
            </div>
        </div>
    </div>
    <script src="weave.js" defer="defer"></script>

</body>
</html>
