<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSweave</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <script src="tools.js" defer="defer"></script>
    <script src="kinetic-v5.0.1.js"></script>
    <script src="Console.js" defer="defer"></script>
    <script src="Layout.js" defer="defer"></script>
    <script src="vars.js" defer="defer"></script>
    <script src="init.js" defer="defer"></script>
    <script type="text/javascript" src="tinyscrollbar.js"></script>
    <script src="jquery-ui-1.11.0.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.11.0.custom/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.11.0.custom/jquery-ui.css" />
</head>
<body>
    <div id="main_container">
        <div id="keskitys">
            <div id="header">
                JSWeave
            </div>
            <table id="coords">
                <tr>
                    <td class="coordlabel">X:</td>
                    <td id="xcoord" class="coordslot"></td>
                    <td class="coordlabel">Y:</td>
                    <td id="ycoord" class="coordslot"></td>
                </tr>
            </table>
            <div id="mainarea">
                <div id="vasen_yla">
                    <div id="vy"></div>
                </div>
                <div id="oikea_yla">
                    <div id="oy"></div>
                </div>
                <div id="vasen_ala">
                    <div id="va"></div>
                </div>
                <div id="oikea_ala">
                    <div id="oa"></div>
                </div>
                <div id="pystyscroll">
                    <div class="scrollbar">
                        <div class="track">
                            <div class="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div>
                    <div class="viewport">
                        <div class="overview" id="pystyover"></div>
                    </div>
                </div>
                <div id="vaakascroll">
                    <div class="scrollbar">
                        <div class="track">
                            <div class="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div>
                    <div class="viewport">
                        <div class="overview" id="vaakaover"></div>
                    </div>
                </div>
            </div>
            <div id="logsection">
                <div id="logbox">
                </div>
                <div id="input">
                    <div id="prompt">&gt; </div>
                    <form id="inputform">
                        <input type="text" id="textinput" autocomplete="off" />
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
